body {
    background: rgb(48, 48, 48);
    color: white;
    box-sizing: border-box;
}
h1 {
    font-weight: bold;
    margin: 1rem;
    font-size: 3rem;
}
h2 {
    font-weight: bold;
    margin: .7rem;
    font-size: 1.75rem;
}
.bold {
    font-weight: bold;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.column {
    flex-flow: column nowrap;
}

/* nav */
.nav-container {
    background: rgb(85, 85, 85);
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 2rem;
    justify-content: center;
}
.nav-item {
    font-size: 2rem;
}
.nav-item:hover {
    color: #03b5d2;
}
.nav-item-big:hover {
    color: #03b5d2;
}

/*user area*/
.user-area {
    background: rgb(85, 85, 85);
    max-width: 80rem;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}
.info-area {
    padding-top: 2rem;
    padding-bottom: 1rem;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}
.info-section {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 2rem;
}
.info-item {
    font-size: 1.2rem;
    font-weight: bold;
}
.info-item-big {
    font-size: 1.6rem;
    font-weight: bold;
}
.function-link:hover {
    cursor: pointer;
    color: #03b5d2;
}
.image-area {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
}
.card-image {
    width: 15rem;
    margin-bottom: 1rem;
    border-radius: 10px;
}
.deck-list-entry {
    flex-flow: column nowrap;
}
